spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/vollmed-api-mysql?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=pedro
spring.datasource.password=pedrinho22316025

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

voll.security.token.secret=${JWT_SECRET:12345678}